spring.datasource.url=jdbc:postgresql://localhost:5432/pawel
spring.datasource.username=pawel
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

property.one=Value One DEFAULT
property.two=Value Two DEFAULT
property.three=Value Three DEFAULT
property.four=Value Four DEFAULT
property.five=Value Five DEFAULT
property.six=Value Six DEFAULT
property.seven=Value Seven DEFAULT
