spring.datasource.url=jdbc:postgresql://localhost:5432/pawel
spring.datasource.username=pawel
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

property.one=Value One Overridden CONFIG
property.two=Value Two Overridden CONFIG
property.three=Value Three Overridden CONFIG
property.four=Value Four Overridden CONFIG
property.five=Value Five Overridden CONFIG
property.six=Value Six Overriden CONFIG
property.seven=Value Seven Overridden CONFIG
